ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_INITIAL_CLUSTER=patroni1=http://patroni1:2380,patroni2=http://patroni2:2380,patroni3=http://patroni3:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=tutorial

PATRONI_SCOPE=demo
PATRONI_ETCD_HOSTS='patroni1:2379','patroni2:2379','patroni3:2379'

PATRONI_RESTAPI_USERNAME=admin
PATRONI_RESTAPI_PASSWORD=admin
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=admin
PATRONI_admin_OPTIONS=createdb,createrole

# for etcdctl
ETCDCTL_ENDPOINTS=http://patroni1:2379,http://patroni2:2379,http://patroni3:2379
